{
  "name": "influencer-joke-agent",
  "version": "1.0.0",
  "description": "Social Media Influencer Joke-Telling Agent based on ReAct Agent Framework",
  "type": "module",
  "main": "influencer-joke-agent.js",
  "scripts": {
    "test": "node simple-test.js",
    "demo": "node basic-usage.js",
    "tools-test": "node tools-test.js"
  },
  "keywords": [
    "influencer",
    "joke",
    "react-agent",
    "ai",
    "social-media",
    "humor"
  ],
  "author": "ReAct Agent Framework",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1"
  }
}