{
  "name": "react-agent-framework",
  "version": "2.0.1",
  "description": "A JavaScript-based ReAct (Reasoning + Acting) AI agent framework using OpenAI API",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "react-agent": "./bin/cli.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "cli": "node bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "agent",
    "ai",
    "openai",
    "reasoning",
    "javascript"
  ],
  "author": "Henry Yu",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "dotenv": "^16.6.1",
    "openai": "^6.27.0",
    "undici": "7.18.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
